# cargar_direcciones_privadas_en_wallet

./: .gitignore  README.md  pom.xml
src/main/java/com/wallet/cargardireccionesprivadasenwallet/: CargarDireccionesPrivadasEnWalletApplication.java  CargarDireccionesRunner.java
src/main/java/com/wallet/cargardireccionesprivadasenwallet/vo/: DescriptorEnum.java  GetDescriptorInfo.java  PrivatePublicKey.java
src/main/resources/: application.properties  logback.xml  seeds_cargar.txt  seeds_encontradas.txt
src/test/java/com/wallet/cargardireccionesprivadasenwallet/: CargarDireccionesPrivadasEnWalletApplicationTests.java
